# ─── Firebase (Client) ───────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# ─── Firebase Admin (Server) ─────────────────────────────────────────────────
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"

# ─── Pakasir Payment Gateway ─────────────────────────────────────────────────
PAKASIR_SLUG=your_pakasir_project_slug
PAKASIR_API_KEY=your_pakasir_api_key

# ─── Email (Nodemailer) ───────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# ─── Site ─────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://kamilshop.my.id
